# order-service

./: Dockerfile  OrderService.slnx  OrdersService.postman_collection.json  README.md  docker-compose.yml
.github/workflows/: docker-build.yml  dotnet.yml
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
OrderService.Api/Middleware/: IdempotencyMiddleware.cs  IdempotentRequestAttribute.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Wrappers/: PaginatedResult.cs  Response.cs
OrderService.Application/: ApplicationServices.cs  OrderService.Application.csproj
OrderService.Domain/: DomainException.cs
OrderService.Infrastructure/: InfrastructureServices.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Auth/: JwtTokenGenerator.cs
OrderService.Infrastructure/Data/: AppDbContext.cs
OrderService.Infrastructure/Idempotency/: IIdempotencyCache.cs  IIdempotencyService.cs  IdempotencyBeginResult.cs  IdempotencyOptions.cs  IdempotencyRequest.cs  IdempotencyService.cs  IdempotencyStoredResponse.cs  InMemoryIdempotencyCache.cs  RedisIdempotencyCache.cs
OrderService.Infrastructure/Messaging/: IEventPublisher.cs  NoOpEventPublisher.cs  OutboxProcessor.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
OrderService.Infrastructure/Migrations/: 20260403212320_CreateProducts.Designer.cs  20260403212320_CreateProducts.cs  20260404152155_CreateOrders.Designer.cs  20260404152155_CreateOrders.cs  20260407202309_AddIdempotencyAndOutbox.Designer.cs  20260407202309_AddIdempotencyAndOutbox.cs  AppDbContextModelSnapshot.cs
OrderService.Infrastructure/Repositories/: IdempotencyRecordRepository.cs  OrderRepository.cs  OutboxEventRepository.cs  ProductRepository.cs  UnitOfWork.cs
OrderService.Tests.Api/: OrderService.Tests.Api.csproj
OrderService.Tests.Application/: OrderService.Tests.Application.csproj
OrderService.Tests.Domain/: OrderService.Tests.Domain.csproj
OrderService.Tests.Infrastructure/: OrderService.Tests.Infrastructure.csproj
OrderService.Tests.Integration/: OrderService.Tests.Integration.csproj
docs/: decisions.md
(+68 files in other folders)
